APP_NAME=Laravel
APP_ENV=local
APP_KEY=###
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://rogerpence.com
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=###
DB_PASSWORD=###

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c8e8458c463106
MAIL_PASSWORD=9f002e6b2b6b8e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GIT_HASH="07a41fa 2018-12-09"
SCOUT_DRIVER=tntsearch

GOOGLE_RECAPTCHA_KEY=6LcoG3sUAAAAAO0LxFLRcKsWgz66tPdmufx8o05w
GOOGLE_RECAPTCHA_SECRET=6LcoG3sUAAAAAAsxLrhkyEnabzPWW9s0TtcSEz4b